body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
}

nav {
    background: #36a2eb;
    padding: 10px;
    display: flex;
    gap: 15px;
    border-radius: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

form input, form button {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #36a2eb;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #2b82c9;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    min-width: 150px;
    text-align: center;
}

.settings-container {
    width: 400px;
    margin: 60px auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    text-align: center;
}
.settings-container input,
.settings-container select {
    width: 90%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.flash-container {
    width: 90%;
    margin: 10px auto;
}

.flash {
    padding: 12px 18px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-weight: bold;
    animation: fadeOut 3s forwards;
}

.flash.success {
    background: #d4edda;
    color: #155724;
    border-left: 5px solid #28a745;
}

.flash.error {
    background: #f8d7da;
    color: #721c24;
    border-left: 5px solid #dc3545;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

