<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login | Calorie Calculator</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #6c63ff, #836fff);
        animation: fadeBg 6s infinite alternate;
    }

    @keyframes fadeBg {
        0% { background: linear-gradient(135deg, #6c63ff, #836fff); }
        100% { background: linear-gradient(135deg, #5f58ff, #7a71ff); }
    }

    .auth-container {
        width: 380px;
        padding: 40px 35px;
        border-radius: 18px;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0 10px 25px rgba(0,0,0,0.25);
        animation: fadeIn 0.7s ease-out;
    }

    @keyframes fadeIn {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    .auth-container h1 {
        text-align: center;
        margin-bottom: 25px;
        color: #2d3436;
        font-size: 28px;
        font-weight: 700;
    }

    .flash-box {
        background: #ffeaa7;
        border-left: 6px solid #fdcb6e;
        padding: 10px 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        font-size: 14px;
        color: #2d3436;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    input {
        padding: 14px;
        border: 2px solid #dfe6e9;
        border-radius: 12px;
        font-size: 15px;
        outline: none;
        transition: 0.25s;
        background: #f8f8f8;
    }

    input:focus {
        border-color: #6c5ce7;
        box-shadow: 0 0 8px rgba(108,92,231,0.4);
        background: #fff;
    }

    button {
        padding: 14px;
        border-radius: 12px;
        border: none;
        background: #6c5ce7;
        color: white;
        font-size: 17px;
        cursor: pointer;
        font-weight: 600;
        transition: 0.25s;
    }

    button:hover {
        background: #7a71ff;
        transform: scale(1.02);
    }

    p {
        margin-top: 15px;
        text-align: center;
        font-size: 14px;
        color: #2d3436;
    }

    a {
        color: #6c5ce7;
        font-weight: 600;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>

<body>

<div class="auth-container">

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-box">
                {% for msg in messages %}
                    {{ msg }}<br>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <h1>Login</h1>

    <form method="POST">
        <input type="text" name="username" placeholder="Enter Username" required>
        <input type="password" name="password" placeholder="Enter Password" required>

        <button type="submit">Login</button>
    </form>

    <p>Don't have an account?  
        <a href="{{ url_for('register') }}">Register</a>
    </p>

</div>

</body>
</html>
