<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register | Calorie Calculator</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>
    body {
        background: linear-gradient(135deg, #74b9ff, #a29bfe);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }

    .auth-container {
        background: white;
        padding: 35px 40px;
        border-radius: 20px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.2);
        text-align: center;
        width: 400px;
    }

    .flash-box {
        background: #ffeaa7;
        border-left: 6px solid #fdcb6e;
        padding: 10px 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        font-size: 14px;
        color: #2d3436;
        text-align: left;
    }

    .auth-container h1 {
        color: #2d3436;
        margin-bottom: 25px;
        font-size: 26px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    input, select {
        padding: 12px;
        border: 1px solid #b2bec3;
        border-radius: 10px;
        font-size: 15px;
        outline: none;
        transition: 0.2s;
    }

    input:focus, select:focus {
        border-color: #0984e3;
        box-shadow: 0 0 6px rgba(9,132,227,0.4);
    }

    button {
        background: #0984e3;
        color: white;
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover {
        background: #74b9ff;
    }

    p {
        margin-top: 15px;
        font-size: 14px;
    }

    a {
        color: #0984e3;
        text-decoration: none;
        font-weight: 600;
    }

    a:hover {
        text-decoration: underline;
    }

    @media(max-width: 480px) {
        .auth-container {
            width: 90%;
            padding: 25px;
        }
    }
</style>
</head>
<body>

<div class="auth-container">

    <!-- ✅ FLASH MESSAGE BOX ADDED -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-box">
                {% for msg in messages %}
                    {{ msg }}<br>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <!-- ✅ END FLASH -->

    <h1>Create Account</h1>

    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="number" name="age" placeholder="Age" required>
        <input type="number" step="0.1" name="height" placeholder="Height (cm)" required>
        <input type="number" step="0.1" name="weight" placeholder="Weight (kg)" required>

        <select name="activity_level" required>
            <option value="">Select Activity Level</option>
            <option value="Low">Low</option>
            <option value="Moderate">Moderate</option>
            <option value="High">High</option>
        </select>

        <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>

</div>

</body>
</html>
