<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>

/* ---------- NAV BAR ---------- */
nav {
    background: rgba(255,255,255,0.85);
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
    backdrop-filter: blur(10px);
    border-radius: 12px;
    margin: 15px auto;
    width: 90%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

nav a {
    text-decoration: none;
    color: #2d3436;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s;
}

nav a:hover {
    color: #0984e3;
}

/* ---------- PAGE TITLE ---------- */
h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 32px;
    color: #2d3436;
}

/* ---------- FLASH MESSAGE ---------- */
.flash-box {
    margin: 15px auto;
    padding: 15px;
    width: 90%;
    max-width: 700px;
    background: rgba(0, 136, 255, 0.15);
    color: #004e92;
    border-left: 6px solid #007bff;
    border-radius: 10px;
    font-size: 18px;
    backdrop-filter: blur(6px);
}

/* ---------- BMI MESSAGE BOX ---------- */
.message-box {
    margin: 20px auto;
    padding: 20px;
    max-width: 850px;
    background: rgba(255,255,255,0.7);
    border-left: 6px solid #6c5ce7;
    border-radius: 12px;
    font-size: 18px;
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.message-box b {
    color: #341f97;
}

/* ---------- CARDS ---------- */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 25px auto;
    flex-wrap: wrap;
}

.card {
    background: rgba(255,255,255,0.8);
    width: 260px;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    backdrop-filter: blur(6px);
    font-weight: 600;
    color: #2d3436;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
    background: rgba(255,255,255,1);
}

/* ---------- CHART ---------- */
#calorieChart {
    max-width: 850px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255,255,255,0.7);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

</style>
</head>
<body>

<!-- ✅ FLASH MESSAGES -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, msg in messages %}
        <div class="flash-box">
            ✅ {{ msg }}
        </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<!-- ✅ NAVIGATION -->
<nav>
    <a href="{{ url_for('profile') }}">Profile</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('workouts') }}">Workouts</a>
    <a href="{{ url_for('nutrition') }}">Nutrition</a>
    <a href="{{ url_for('settings') }}">Settings</a>
    <a href="{{ url_for('reports') }}">Reports</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</nav>

<h1>Dashboard</h1>

<!-- ✅ HEALTH + BMI + A + B INFO BOX -->
{% if user.weight and user.height %}
<div class="message-box">
    <b>Your BMI:</b> {{ "%.1f"|format((user.weight / ((user.height/100) * (user.height/100)))) }}<br>

    {% set bmi = (user.weight / ((user.height/100)*(user.height/100))) %}

    {% if bmi < 18.5 %}
        <b>Status:</b> Underweight – You need to gain weight.
    {% elif bmi < 24.9 %}
        <b>Status:</b> Normal Weight – Good job!
    {% elif bmi < 29.9 %}
        <b>Status:</b> Overweight – Try burning more calories.
    {% else %}
        <b>Status:</b> Obese – Regular exercise recommended.
    {% endif %}
    <br><br>

    <!-- ✅ ✅ ✅ PART A — Weight Gain/Loss Needed -->
    <b>Target Weight Advice:</b><br>

    {% set ideal_min = 18.5 * ((user.height/100)*(user.height/100)) %}
    {% set ideal_max = 24.9 * ((user.height/100)*(user.height/100)) %}

    {% if user.weight < ideal_min %}
        ✅ You should gain around {{ (ideal_min - user.weight)|round(1) }} kg.
    {% elif user.weight > ideal_max %}
        ✅ You should lose around {{ (user.weight - ideal_max)|round(1) }} kg.
    {% else %}
        ✅ Your weight is already ideal! No gain/loss needed.
    {% endif %}
    <br><br>

    <!-- ✅ Calories -->
    <b>Calories Today:</b> Consumed {{ calories_consumed|sum }} kcal |
    Burned {{ calories_burned|sum }} kcal <br>

    {% if calories_consumed|sum > daily_calories_needed %}
        ⚠️ You ate more than required.
    {% else %}
        ✅ Calorie intake is under control.
    {% endif %}
</div>
{% endif %}

<!-- ✅ DASHBOARD CARDS (B PART: Goal Added) -->
<div class="cards">
    <div class="card">🍽 Calories Consumed: {{ calories_consumed|sum }} kcal</div>
    <div class="card">🔥 Calories Burned: {{ calories_burned|sum }} kcal</div>
    <div class="card">✅ Daily Needed: {{ daily_calories_needed }} kcal</div>

    <!-- ✅ ✅ ✅ PART B — Recommended Goal Calories -->
    <div class="card">🎯 Recommended Goal: {{ daily_calories_needed }} kcal/day</div>
</div>

<!-- ✅ WEEKLY CHART -->
<canvas id="calorieChart"></canvas>

<script>
const ctx = document.getElementById('calorieChart').getContext('2d');
const calorieChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: {{ dates|tojson }},
        datasets: [
            {
                label: 'Calories Consumed',
                data: {{ calories_consumed|tojson }},
                backgroundColor: 'rgba(54,162,235,0.7)'
            },
            {
                label: 'Calories Burned',
                data: {{ calories_burned|tojson }},
                backgroundColor: 'rgba(255,99,132,0.7)'
            }
        ]
    },
    options: {
        responsive:true,
        plugins:{
            legend:{position:'top'},
            title:{display:true,text:'Weekly Calories'}
        },
        animation:{duration:1500,easing:'easeInOutBounce'},
        scales:{y:{beginAtZero:true}}
    }
});
</script>

</body>
</html>
