<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            animation: bgMove 6s infinite alternate;
            color: white;
            text-align: center;
        }

        @keyframes bgMove {
            0% { background-position: left; }
            100% { background-position: right; }
        }

        .container {
            width: 380px;
            margin: 80px auto;
            padding: 35px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(12px);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            0% { transform: translateY(40px); opacity: 0; }
            100% { transform: translateY(0px); opacity: 1; }
        }

        input, select {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 10px;
            border: none;
        }

        button {
            width: 95%;
            padding: 12px;
            margin-top: 15px;
            border-radius: 10px;
            border: none;
            background: #ffca28;
            color: black;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #ffb300;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🔥 Advanced Calorie Calculator</h1>

        <form method="POST" action="/calculate">
            <input type="number" name="age" placeholder="Enter Age" required>

            <input type="number" name="height" placeholder="Height (cm)" required>

            <input type="number" name="weight" placeholder="Weight (kg)" required>

            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <select name="activity" required>
                <option value="">Select Activity Level</option>
                <option value="1.2">Sedentary</option>
                <option value="1.375">Light Activity</option>
                <option value="1.55">Moderate</option>
                <option value="1.725">Active</option>
                <option value="1.9">Very Active</option>
            </select>

            <button type="submit">Calculate Calories</button>
        </form>
    </div>
</body>
</html>
