<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nutrition</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<style>
    body {
        padding: 20px;
        background: linear-gradient(135deg, #FF9A8B, #FF6A88, #FF99AC);
        min-height: 100vh;
        animation: fadeIn 1s ease-in-out;
        font-family: "Poppins", sans-serif;
    }

    nav a {
        margin-right: 15px;
        text-decoration: none;
        font-weight: 600;
        color: #fff;
        transition: 0.3s;
    }

    nav a:hover {
        color: #222;
    }

    .cards {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin: 20px 0;
    }

    .card {
        flex: 1;
        min-width: 200px;
        padding: 20px;
        border-radius: 15px;
        background: rgba(255,255,255,0.85);
        box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        backdrop-filter: blur(5px);
        animation: slideUp 0.7s ease-in-out;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    form {
        margin: 20px 0;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
        animation: fadeIn 1.2s ease;
    }

    form input, form select {
        padding: 10px;
        border-radius: 10px;
        border: none;
        outline: none;
    }

    form button {
        padding: 10px 16px;
        border-radius: 10px;
        transition: 0.3s;
        font-weight: 600;
    }

    form button:hover {
        transform: scale(1.05);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background: rgba(255,255,255,0.9);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        animation: slideFade 1s ease;
    }

    th {
        background: #ff6a88;
        color: #fff;
        padding: 12px;
        font-size: 16px;
    }

    td {
        padding: 12px;
        background: rgba(255,255,255,0.8);
        font-weight: 500;
    }

    tr:hover td {
        background: rgba(255,106,136,0.2);
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideUp {
        from { transform: translateY(30px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    @keyframes slideFade {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
</style>
</head>

<body>

<!-- ✅ Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, msg in messages %}
      <div class="alert alert-{{category}} alert-dismissible fade show mt-3" role="alert">
        {{ msg }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<!-- ✅ Navbar -->
<nav class="mb-4">
    <a href="{{ url_for('profile') }}">Profile</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('workouts') }}">Workouts</a>
    <a href="{{ url_for('nutrition') }}">Nutrition</a>
    <a href="{{ url_for('settings') }}">Settings</a>
    <a href="{{ url_for('reports') }}">Reports</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</nav>

<h1 class="text-white mb-4" style="animation: fadeIn 1.2s;">Nutrition</h1>

<!-- ✅ Cards -->
<div class="cards">
    <div class="card">🍽️ <strong>Total Calories:</strong> {{ total_consumed }} kcal</div>
    <div class="card">🔥 <strong>Daily Needed:</strong> {{ daily_calories_needed }} kcal</div>
    <div class="card">💡 <strong>Suggestion:</strong> {{ suggestion }}</div>
</div>

<!-- ✅ Form -->
<form method="POST">
    <input type="date" name="date" required>
    <select name="meal" id="meal-select" required onchange="updateCalories()">
        <option value="">Select Meal</option>
        {% for meal, cal in meal_calories.items() %}
        <option value="{{ meal }}">{{ meal }} ({{ cal }} kcal)</option>
        {% endfor %}
    </select>
    <input type="number" name="calories" id="calories" placeholder="Calories" readonly>
    <button type="submit" class="btn btn-dark">Add</button>
</form>

<!-- ✅ Table -->
<table class="table">
<tr><th>Date</th><th>Meal</th><th>Calories</th></tr>
{% for n in nutrition %}
<tr>
<td>{{ n.date }}</td>
<td>{{ n.meal }}</td>
<td>{{ n.calories }}</td>
</tr>
{% endfor %}
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
const mealCalories = {{ meal_calories|tojson }};
function updateCalories() {
    document.getElementById("calories").value =
        mealCalories[document.getElementById("meal-select").value] || 0;
}
</script>

</body>
</html>
