<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<style>
/* FLASH MESSAGE DESIGN */
.alert {
    max-width: 900px;
    margin: 15px auto;
    padding: 14px 18px;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
}
.alert-success { background: #d4edda; color:#155724; border-left:6px solid #28a745; }
.alert-danger { background: #f8d7da; color:#721c24; border-left:6px solid #dc3545; }
.alert-info { background: #d1ecf1; color:#0c5460; border-left:6px solid #17a2b8; }

/* PROFILE CARD DESIGN */
.profile-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.profile-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 18px;
    margin-top: 20px;
}

.profile-card {
    background: white;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.07);
    font-size: 17px;
    font-weight: 500;
    transition: 0.3s;
}
.profile-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

h1 {
    text-align: center;
    margin-top: 20px;
}
</style>

</head>
<body>

<!-- ✅ FLASH MESSAGES -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, msg in messages %}
      <div class="alert alert-{{category}}">
        {{ msg }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<!-- ✅ NAVBAR -->
<nav>
    <a href="{{ url_for('profile') }}">Profile</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('workouts') }}">Workouts</a>
    <a href="{{ url_for('nutrition') }}">Nutrition</a>
    <a href="{{ url_for('settings') }}">Settings</a>
    <a href="{{ url_for('reports') }}">Reports</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</nav>

<h1>Your Profile</h1>

<div class="profile-container">
    <div class="profile-box">

        <div class="profile-card">👤 Username: <b>{{ user.username }}</b></div>
        <div class="profile-card">📧 Email: <b>{{ user.email }}</b></div>
        <div class="profile-card">🎂 Age: <b>{{ user.age }}</b></div>
        <div class="profile-card">📏 Height: <b>{{ user.height }} cm</b></div>
        <div class="profile-card">⚖️ Weight: <b>{{ user.weight }} kg</b></div>
        <div class="profile-card">🔥 Activity Level: <b>{{ user.activity_level }}</b></div>

    </div>
</div>

</body>
</html>
