<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reports</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f4f6ff;
        animation: fadeIn 0.7s ease-in-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    nav {
        background: #4A6CF7;
        padding: 15px;
        display: flex;
        gap: 20px;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
    }

    nav a:hover {
        transform: translateY(-2px);
        opacity: 0.8;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        animation: slideDown 0.8s ease;
    }

    @keyframes slideDown {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    .summary-card {
        width: 80%;
        margin: 20px auto;
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        animation: zoomIn 0.8s ease;
    }

    @keyframes zoomIn {
        from { transform: scale(0.95); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    .summary-box {
        text-align: center;
        padding: 20px;
        width: 40%;
        background: #e8edff;
        border-radius: 10px;
        transition: 0.3s;
    }

    .summary-box:hover {
        transform: scale(1.05);
        background: #d7ddff;
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        animation: fadeIn 1s ease;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    th, td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    th {
        background: #4A6CF7;
        color: white;
        font-size: 18px;
    }

    tr:hover {
        background: #f1f3ff;
        transition: 0.3s;
    }

</style>

</head>
<body>

<nav>
    <a href="{{ url_for('profile') }}">Profile</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('workouts') }}">Workouts</a>
    <a href="{{ url_for('nutrition') }}">Nutrition</a>
    <a href="{{ url_for('settings') }}">Settings</a>
    <a href="{{ url_for('reports') }}">Reports</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</nav>

<h1>📊 Reports & Statistics</h1>

<!-- ✅ Animated Summary Section -->
<div class="summary-card">
    <div class="summary-box">
        <h2>Total Calories Consumed</h2>
        <p style="font-size:24px; font-weight:bold; color:#4A6CF7;">
            {{ total_consumed }} kcal
        </p>
    </div>
    <div class="summary-box">
        <h2>Total Calories Burned</h2>
        <p style="font-size:24px; font-weight:bold; color:#4A6CF7;">
            {{ total_burned }} kcal
        </p>
    </div>
</div>

<!-- ✅ Nutrition Table -->
<h2 style="text-align:center; margin-top:40px;">🍽 Nutrition Summary</h2>
<table>
<tr>
    <th>Date</th>
    <th>Meal</th>
    <th>Calories</th>
</tr>
{% for n in nutrition %}
<tr>
    <td>{{ n.date }}</td>
    <td>{{ n.meal }}</td>
    <td>{{ n.calories }}</td>
</tr>
{% endfor %}
</table>

<!-- ✅ Workouts Table -->
<h2 style="text-align:center; margin-top:40px;">💪 Workouts Summary</h2>
<table>
<tr>
    <th>Date</th>
    <th>Workout</th>
    <th>Duration (min)</th>
    <th>Calories Burned</th>
</tr>
{% for w in workouts %}
<tr>
    <td>{{ w.date }}</td>
    <td>{{ w.workout }}</td>
    <td>{{ w.duration }}</td>
    <td>{{ w.calories_burned }}</td>
</tr>
{% endfor %}
</table>

</body>
</html>
