<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <style>
        body {
            background: linear-gradient(135deg, #7e57c2, #42a5f5);
            font-family: Arial;
            text-align: center;
            padding-top: 70px;
            color: white;
        }

        .box {
            background: rgba(255, 255, 255, 0.1);
            margin: auto;
            width: 350px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        a {
            color: yellow;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="box">
        <h2>✅ Your Daily Calorie Requirement</h2>
        <h1>{{ calories }} kcal</h1>

        <h2>📊 Your BMI: {{ bmi }}</h2>
<h3>Status: {{ category }}</h3>

<h2>🍽️ Recommended Diet Plan</h2>

<h3>✅ Breakfast:</h3>
<p>{{ breakfast }}</p>

<h3>✅ Lunch:</h3>
<p>{{ lunch }}</p>

<h3>✅ Dinner:</h3>
<p>{{ dinner }}</p>



        <br><br>
        <a href="/">🔙 Go Back</a>
    </div>
</body>
</html>
