<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Settings | Calorie Calculator</title>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #74b9ff, #a29bfe);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .settings-container {
        width: 400px;
        background: white;
        padding: 35px 40px;
        border-radius: 20px;
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
        animation: fadeIn 0.6s ease-in-out;
    }

    h1 {
        text-align: center;
        margin-bottom: 25px;
        color: #2d3436;
        font-size: 26px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    input, select {
        width: 100%;
        padding: 12px;
        border: 1px solid #b2bec3;
        border-radius: 10px;
        font-size: 15px;
        outline: none;
        transition: 0.3s;
    }

    input:focus, select:focus {
        border-color: #0984e3;
        box-shadow: 0 0 6px rgba(9, 132, 227, 0.4);
    }

    button {
        width: 100%;
        padding: 12px;
        background: #0984e3;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        transition: 0.3s;
    }

    button:hover {
        background: #74b9ff;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 15px;
        color: #0984e3;
        font-weight: 600;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .flash {
        background: #ffeaa7;
        padding: 10px 15px;
        border-left: 6px solid #fdcb6e;
        border-radius: 10px;
        margin-bottom: 15px;
        font-size: 14px;
        color: #2d3436;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

</head>
<body>

<div class="settings-container">

    <!-- FLASH MESSAGES -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, msg in messages %}
            <div class="flash">{{ msg }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <h1>Settings</h1>

    <form method="POST">

        <input type="number" name="age" placeholder="Age" value="{{ user['age'] }}" required>

        <input type="number" step="0.1" name="height" placeholder="Height (cm)" value="{{ user['height'] }}" required>

        <input type="number" step="0.1" name="weight" placeholder="Weight (kg)" value="{{ user['weight'] }}" required>

        <select name="activity_level" required>
            <option value="Low" {% if user['activity_level']=='Low' %}selected{% endif %}>Low</option>
            <option value="Moderate" {% if user['activity_level']=='Moderate' %}selected{% endif %}>Moderate</option>
            <option value="High" {% if user['activity_level']=='High' %}selected{% endif %}>High</option>
        </select>

        <input type="password" name="password" placeholder="New Password (optional)">

        <button type="submit">Update</button>
    </form>

    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</div>

</body>
</html>
