<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workouts</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>
    body { padding: 20px; background-color: #f8f9fa; }
    nav a { margin-right: 15px; text-decoration: none; font-weight: 500; color: #333; }
    nav a:hover { color: #0d6efd; }
    .cards { display: flex; gap: 15px; flex-wrap: wrap; margin: 20px 0; }
    .card { flex: 1; min-width: 200px; padding: 20px; border-radius: 10px; background-color: #fff; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    form { margin: 20px 0; display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
    form input, form select { padding: 8px 12px; border-radius: 5px; border: 1px solid #ced4da; }
    form button { padding: 8px 16px; border-radius: 5px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: #fff; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    th, td { padding: 12px; border-bottom: 1px solid #dee2e6; text-align: left; }
    th { background-color: #e9ecef; }
</style>
</head>
<body>

<nav class="mb-3">
    <a href="{{ url_for('profile') }}">Profile</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('nutrition') }}">Nutrition</a>
    <a href="{{ url_for('workouts') }}">Workouts</a>
    <a href="{{ url_for('settings') }}">Settings</a>
    <a href="{{ url_for('reports') }}">Reports</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, msg in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ msg }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<h1 class="mb-4">Workout Tracker</h1>

<div class="cards">
    <div class="card">Total Calories Burned: {{ total_burned }} kcal</div>
</div>

<form method="POST" class="flex-wrap">
    <input type="date" name="date" required>
    <select name="exercise" id="exercise" onchange="updateBurn()" required>
        <option value="">Select Exercise</option>
        {% for ex, cals in exercise_calories.items() %}
        <option value="{{ ex }}">{{ ex }} ({{ cals }} kcal/min)</option>
        {% endfor %}
    </select>
    <input type="number" name="duration" id="duration" placeholder="Duration (minutes)" required oninput="updateBurn()">
    <input type="number" name="calories_burned" id="burned" placeholder="Calories Burned" readonly>
    <button type="submit" class="btn btn-primary">Add Workout</button>
</form>

<table class="table">
<tr>
<th>Date</th>
<th>Exercise</th>
<th>Duration</th>
<th>Calories Burned</th>
</tr>

{% for w in workouts %}
<tr>
<td>{{ w.date }}</td>
<td>{{ w.workout }}</td>
<td>{{ w.duration }} min</td>
<td>{{ w.calories_burned }}</td>
</tr>
{% endfor %}
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
const exerciseCalories = {{ exercise_calories|tojson }};
function updateBurn() {
    let ex = document.getElementById("exercise").value;
    let min = document.getElementById("duration").value;
    if (exerciseCalories[ex] && min) {
        document.getElementById("burned").value = exerciseCalories[ex] * min;
    } else {
        document.getElementById("burned").value = "";
    }
}
</script>

</body>
</html>
